# task-cli

./: Program.cs  README.md  task-cli.csproj  task-cli.sln
Command/: AddTasksCommand.cs  ClearAllTasksCommand.cs  DeleteTaskCommand.cs  ListTasksCommand.cs  MarkTasksCommand.cs  SearchTasksCommand.cs  WeatherConfigCommand.cs  WeatherSettingsCommand.cs
Controller/: TaskController.cs  WeatherController.cs
Model/: Tasks.cs  WeatherConfig.cs  WeatherData.cs  WeatherSettings.cs
Utils/: FileUtils.cs  WeatherUtils.cs
